[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

; Library dependencies
lib_deps = 
    makuna/NeoPixelBus @ ^2.7.5
    bblanchon/ArduinoJson @ ^7.0.4

; Build flags
build_flags = 
    -DCONFIG_BT_ENABLED
    -DCONFIG_BLUEDROID_ENABLED

; Upload settings
upload_speed = 921600
